
==================   一個判斷式   ========================

<script>
        let money = parseInt(prompt("請輸入提款金額"))

        if (money < 1000) {
            document.getElementById("tt").innerHTML = "1000元以下"
            console.log("1000元以下")
        } else if (money <= 10000) {
            document.getElementById("tt").innerHTML = "1000-1萬"
            console.log("1000-1萬")
        } else if (money <= 30000) {
            document.getElementById("tt").innerHTML = "1萬-3萬"
            console.log("1萬-3萬")
        } else {
            document.getElementById("tt").innerHTML = "3萬以上"
            console.log("3萬以上")
        }
    </script>




==================   多個判斷式   ========================

<script>
        let money = parseInt(prompt("請輸入提款金額"))

        if (money < 1000) {
            document.getElementById("tt").innerHTML = "1000元以下"
            console.log("1000元以下")
        }
        if (money <= 10000) {
            document.getElementById("tt").innerHTML = "1000-1萬"
            console.log("1000-1萬")
        }
        if (money <= 30000) {
            document.getElementById("tt").innerHTML = "1萬-3萬"
            console.log("1萬-3萬")
        }
        if (money > 30000) {
            document.getElementById("tt").innerHTML = "3萬以上"
            console.log("3萬以上")
        }
    </script>


